<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>JavaScript 页面交互练习</title>
	<style type="text/css" media="screen">
		*{margin:0px;padding: 0px;}
		#out{
			margin: 30px auto 0px;
			width: 500px;height: 500px;
			background: url('1.jpg');
			background-size: 500px 500px;
			position: relative;
		}
		#out div{
			float: right;
			background-color: #777777;
			height: 50px;
			text-align: center;
			color: #fff;
			line-height: 50px;
			opacity: 0.7;
			cursor: pointer;
		}
		#one{
			margin-top: 50px;
			position: absolute;
			right: 0px;
			width: 70px;
		}
		#two{
			margin-top: 150px;
			position: absolute;
			right: 0px;
			width: 70px;
		}
		#three{
			margin-top: 250px;
			position: absolute;
			right: 0px;
			width: 70px;
		}
		#four{
			margin-top: 350px;
			position: absolute;
			right: 0px;
			width: 70px;
		}
		#but{
			display: block;
			width: 100%;height: 100px;
			color: #000;
			background-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			line-height: 100px;
			font-size: 24px;
			position: absolute;
			bottom: 0px;
		}
		.one{
			background-color: #FF0000!important;
			width: 100px!important;
		}
		.two{
			background-color: #FFF200!important;
			width: 100px!important;
		}
		.three{
			background-color: #021CFF!important;
			width: 100px!important;
		}
		.four{
			background-color: #32FF05!important;
			width: 100px!important;
		}
	</style>
</head>
<body>
	<div id="out">
		<div id="one"><p>who</p></div>
		<div id="two"><p>where</p></div>
		<div id="three"><p>sex</p></div>
		<div id="four"><p>age</p></div>
		<span id="but">
			<p>你猜猜我是谁？</p>
		</span>
	</div>
	<script src="JavaScript 页面交互练习.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>